<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        /*
            1. flex-direction 主轴项目排列方向
            2. flex-wrap 默认一行排列，如果排不开是否换行（换行的行距默认无限制，设置侧轴的对齐方式）

            3. flex-flow 是上述两个的合并
            4. justify-content 主轴对齐方式
            5. align-items 侧轴对齐方式
            6. align-content 多行项目的对齐方式，默认拉满空间的

        */
        .main {
            width: 800px;
            height: 400px;
            background-color: cadetblue;
            margin: 0 auto;
            display: flex;

            /*flex-direction: column;*/
            /*flex-wrap: wrap;*/
            flex-flow: row wrap;
            justify-content: flex-start;
            /*align-items: flex-end;*/
            /*align-content: flex-start;*/
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: palevioletred;
            margin: 3px 5px;
            /*position: relative;*/
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>