<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <style>
        .main {
            width: 810px;
            background-color: honeydew;
            margin: 0 auto;
            overflow: hidden;
        }

        .left {
            float: left;
            border: 1px solid salmon;
            height: 500px;
            width: 200px;
        }
        .right {
            float: left;
            border: 1px solid green;
            height: 500px;
            width: 600px;
        }
        .top {
            height: 50px;
            border: 1px solid salmon;
        }

        .bottom {
            height: 450px;
            border: 1px solid salmon;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            justify-content: center;

        }
        .item {
            margin: 15px 20px;
            width: 100px;
            height: 50px;
            border: 1px solid seagreen;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right">
            <div class="top"></div>
            <div class="bottom">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </div>
</body>
</html>